{
  // after changing run setup_dev.py to update
  "ZONE_HOSTS": ["127.0.0.1", "127.0.0.2"],
  "REDIS_HOST": "127.0.0.1",
  "ZONE_TCP_PORT": 8085,
  "ZONE_UDP_PORT": 8086,
  "AUTH_HOST": "127.0.0.1",
  "AUTH_PORT": 9999
}
